<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:layout_centerVertical="true"
    p1:id="@+id/linearLayout1">
    <EditText
        p1:text="Enter IP:"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/editIpText"
        p1:inputType="numberDecimal" />
    <Button
        p1:text="Connect"
        p1:id="@+id/connectButton"
        p1:background="@drawable/connectButton"
        p1:layout_marginLeft="220dp"
        p1:layout_marginTop="15dp"
        p1:layout_marginBottom="20dp"
        p1:layout_marginRight="252.0dp"
        p1:layout_centerVertical="true"
        p1:layout_width="183.5dp"
        p1:layout_height="55dp"
        p1:ellipsize="start"
        p1:gravity="center" />
</LinearLayout>